<!DOCTYPE html><html><head><title>The Group purchase app</title><link rel="stylesheet" href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css"></head><body><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="purchase"><h3>Group Purchase</h3><p></p><table class="ui celled table center aligned"><tbody><tr><td><button class="btn btn-primary" onclick="window.location.href='/new'">New Group Purchase</button></td><td><button class="btn btn-primary" onclick="window.location.href='/users'">Users</button></td></tr></tbody></table><table class="ui celled table center aligned"><tbody><tr><th> Id</th><th> User</th><th> Date</th></tr><tr><td>21</td><td>Alice</td><td>28/06/2022</td><td><button class="btn btn-primary" onclick="window.location.href='/purchase/21'">Detail</button></td></tr><tr><td>24</td><td>Clara</td><td>14/05/2022</td><td><button class="btn btn-primary" onclick="window.location.href='/purchase/24'">Detail</button></td></tr><tr><td>20</td><td>Desmond</td><td>11/05/2022</td><td><button class="btn btn-primary" onclick="window.location.href='/purchase/20'">Detail</button></td></tr><tr><td>19</td><td>Clara</td><td>07/05/2022</td><td><button class="btn btn-primary" onclick="window.location.href='/purchase/19'">Detail</button></td></tr><tr><td>22</td><td>Bertrand</td><td>07/05/2022</td><td><button class="btn btn-primary" onclick="window.location.href='/purchase/22'">Detail</button></td></tr><tr><td>23</td><td>Clara</td><td>07/05/2022</td><td><button class="btn btn-primary" onclick="window.location.href='/purchase/23'">Detail</button></td></tr></tbody></table></div></div></div></div></body></html>